<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="16dp">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/poster"
        android:scaleType="center"
        android:background="@color/teal_700"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_item"
        android:contentDescription="@string/image_background" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:maxLines="2"
        android:ellipsize="marquee"
        android:layout_marginTop="165dp"
        android:layout_marginHorizontal="6dp"
        android:textAlignment="center"/>

</androidx.cardview.widget.CardView>